---
# tasks file for php7x
  - name: Setting Default Language
    shell: LC_ALL=en_US.UTF-8

  - apt_repository:
      repo: ppa:ondrej/php

  - name: Update APT
    shell: apt-get update

  - name: Install php{{ php_version }}
    apt:
      name: "php{{ php_version }}-{{ item }}"
      state: present
    with_items: "{{ php_modules }}"

  - name: Backing up default www.conf file in pool.d
    shell: mv /etc/php/{{ php_version }}/fpm/pool.d/www.conf /etc/php/{{ php_version }}/fpm/pool.d/www.conf.bak

  - name: Setting up domain.conf in pool.d
    template: src=domain.conf.j2 dest=/etc/php/{{ php_version }}/fpm/pool.d/{{ url }}.conf
